APP_DEBUG=false
APP_ENV=production
APP_LOCALE=de
ACTIVE_THEME=learn
CMS_ROUTE_CACHE=true
CMS_ASSET_CACHE=true
DB_PASSWORD=cometas
QUEUE_CONNECTION=database
CACHE_DRIVER=file
APP_KEY=
APP_NAME=
APP_URL=
DB_DATABASE=
DB_USERNAME=